<head>
  <meta charset="UTF-8" />
  <title>Order Detail</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: auto;
      padding: 20px;
      max-width: 80%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #cccccc;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ol {
      padding-left: 20px;
    }

    ol li:not(:last-child) {
      margin-bottom: 5px;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #cccccc;
    }

    #map {
      margin-top: 30px;
      width: 80%;
      height: 600px;
      border-radius: 4px;
      margin-left: auto;
      margin-right: auto;
    }

    .status-open {
      display: inline-block;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
      background-color: rgba(217, 30, 24, 0.4);
      width: 120px;
    }

    .status-in-progress {
      display: inline-block;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
      background-color: rgba(249, 105, 14, 0.4);
      width: 120px;
    }

    .status-shipped {
      display: inline-block;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
      background-color: rgba(245, 230, 83, 0.4);
      width: 120px;
    }

    .status-delivered {
      display: inline-block;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
      background-color: rgba(63, 195, 128, 0.4);
      width: 120px;
    }

    table:last-child {
      display: none;
    }

    .leaflet-routing-alt {
      background-color: #f2f2f2;
      border-radius: 4px;
      padding: 10px;
      opacity: 0.8;
    }

    .leaflet-routing-alt-minimized {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="/articles/" class="button">Artikel</a>
    <a href="/customers/" class="button">Kunden</a>
    <a href="/vehicles/" class="button">Fahrzeuge</a>
    <a href="/orders/" class="button">Bestellungen</a>
  </div>

  <table>
    <tr>
      <th>Order ID</th>
      <td>{{ order.orderNumber }}</td>
    </tr>
    <tr>
      <th>Customer ID</th>
      <td>{{ order.customerId }}</td>
    </tr>
    <tr>
      <th>Articles</th>
      <td>
        <ol>
          {% for article in articles %}
          <li>
            {% for keyValue in article %} {{ keyValue }} {% if forloop.first %}
            <span>- Anzahl: </span>
            {% endif %} {% endfor%}
          </li>
          {% endfor %}
        </ol>
      </td>
    </tr>
    <tr>
      <th>Total</th>
      <td>{{ order.total|floatformat:2 }} €</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>{{ order.address }}</td>
    </tr>
    <tr>
      <th>Status</th>
      <td>
        {% if order.status == 'open' %}
        <span class="status-open">{{ order.status }}</span>
        {% elif order.status == 'in progress' %}
        <span class="status-in-progress">{{ order.status }}</span>
        {% elif order.status == 'shipped' %}
        <span class="status-shipped">{{ order.status }}</span>
        {% elif order.status == 'delivered' %}
        <span class="status-delivered">{{ order.status }}</span>
        {% endif %}
      </td>
    </tr>
  </table>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <script>
    var map = L.map("map").setView([54.092282, 12.138074], 10);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    var routeControl = L.Routing.control({
      routeWhileDragging: true,
      lineOptions: {
        styles: [{ color: "#007bff", opacity: 0.7, weight: 6 }],
      },
    }).addTo(map);

    var orderAddress = "{{ order.address }}";

    geocodeAndRoute(orderAddress);

    function geocodeAndRoute(endLocationAddress) {
      var geocodeUrl =
        "https://nominatim.openstreetmap.org/search?format=json&q=";

      fetch(geocodeUrl + encodeURIComponent(endLocationAddress))
        .then((response) => response.json())
        .then((data) => {
          var endLat = data[0].lat;
          var endLng = data[0].lon;

          routeControl.setWaypoints([
            L.latLng(54.092282, 12.138074),
            L.latLng(endLat, endLng),
          ]);
        });
    }
  </script>
</body>
