<head>
  <meta charset="UTF-8" />
  <title>Orders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #cccccc;
    }

    th {
      font-weight: bold;
    }

    .link {
      font-weight: bold;
      text-decoration: none;
      color: #4caf50;
    }

    .status-open {
      display: inline-block;
      border-bottom: 4px solid red;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
    }

    .status-in-progress {
      display: inline-block;
      border-bottom: 4px solid orange;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
    }

    .status-shipped {
      display: inline-block;
      border-bottom: 4px solid yellow;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
    }

    .status-delivered {
      display: inline-block;
      border-bottom: 4px solid green;
      border-radius: 4px;
      color: black;
      text-align: center;
      font-weight: bold;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #cccccc;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="/articles/" class="button">Artikel</a>
    <a href="/customers/" class="button">Kunden</a>
    <a href="/vehicles/" class="button">Fahrzeuge</a>
    <a href="/orders/" class="button">Bestellungen</a>
  </div>
  <table>
    <tr>
      <th>Bestellnummer</th>
      <th>Kunde</th>
      <th>Lieferadresse</th>
      <th>Gesamtpreis</th>
      <th>Status</th>
    </tr>
    {% for order in orders %}
    <tr>
      <td>
        <a class="link" href="/order/{{ order.id }}/"> {{ order.id }} </a>
      </td>

      <td>{{ order.customerId }}</td>
      <td>{{ order.address }}</td>
      <td>{{ order.total|floatformat:2 }} €</td>
      <td>
        {% if order.status == 'open' %}
        <span class="status-open">{{ order.status }}</span>
        {% elif order.status == 'in progress' %}
        <span class="status-in-progress">{{ order.status }}</span>
        {% elif order.status == 'shipped' %}
        <span class="status-shipped">{{ order.status }}</span>
        {% elif order.status == 'delivered' %}
        <span class="status-delivered">{{ order.status }}</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
